4.235MB bench_g_matmul
9.818MB bench_g_template
4.410MB bench_g_mst
4.743MB bench_g_thumbnailer
4.234MB bench_g_fib
4.230MB bench_g_prime
4.601MB bench_g_aes
4.245MB bench_g_float
145.225MB bench_j_mst
145.192MB bench_j_prime
145.191MB bench_j_fib
145.191MB bench_j_float
145.216MB bench_j_template
145.258MB bench_j_aes
145.193MB bench_j_matmul
53.082MB bench_p_aes
52.946MB bench_p_float
67.525MB bench_p_mst
52.946MB bench_p_fib
52.946MB bench_p_prime
54.208MB bench_p_template
52.947MB bench_p_matmul
23.996MB bench_r_fib
24.840MB bench_r_thumbnailer
24.005MB bench_r_prime
24.027MB bench_r_matmul
24.022MB bench_r_float
24.065MB bench_r_mst
24.028MB bench_r_template
24.057MB bench_r_aes